cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3ac6185d85d1484ce3ebddc2539a35f563ae621156bf4e3a7fdc6a34ff2cbb90

name:           SkwakTheSquirrel
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/SkwakTheSquirrel#readme>
homepage:       https://github.com/githubuser/SkwakTheSquirrel#readme
bug-reports:    https://github.com/githubuser/SkwakTheSquirrel/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/SkwakTheSquirrel

library
  exposed-modules:
      Lib
  other-modules:
      Paths_SkwakTheSquirrel
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable SkwakTheSquirrel-exe
  main-is: Main.hs
  other-modules:
      Paths_SkwakTheSquirrel
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SkwakTheSquirrel
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite SkwakTheSquirrel-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_SkwakTheSquirrel
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SkwakTheSquirrel
    , base >=4.7 && <5
  default-language: Haskell2010
